// Определяем класс ArrayValidator
class ArrayValidator {
  // Конструктор класса, который инициализирует массив валидаторов
  constructor() {
    this.validators = []; // Массив для хранения функций-валидаторов
  }

  // Метод для проверки валидности данных
  isValid(data) {
    // Проверяем, является ли входной параметр массивом
    if (!Array.isArray(data)) {
      return false; // Если нет, возвращаем false
    }
    // Применяем все валидаторы к каждому элементу массива
    return this.validators.every((validator) => data.every(validator));
    // Если все валидаторы возвращают true для каждого элемента, возвращаем true
  }

  // Метод для добавления валидатора, который проверяет, являются ли все элементы целыми числами
  allIntegers() {
    // Добавляем валидатор в массив валидаторов
    this.validators.push((element) => Number.isInteger(element));
    // Возвращаем текущий экземпляр класса для возможности цепочного вызова методов
    return this;
  }

  // Метод для добавления пользовательского валидатора
  custom(validator) {
    // Добавляем переданную функцию-валидатор в массив валидаторов
    this.validators.push(validator);
    // Возвращаем текущий экземпляр класса для возможности цепочного вызова методов
    return this;
  }
}

// Экспортируем класс для использования в других модулях
export default ArrayValidator;
